{
  "name": "graceful-tests",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zarathustra323/graceful-tests.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@godaddy/terminus": "^4.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "p-retry": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0"
  }
}
